language: python
python:
 -2.7
 -3.5
 -3.6
install:
 - pip install flask
 - pip install nosetests
 - pip install unitest
 - pip install Flask-API
script: 
   nosetests test_shopping_list.py
